##################################################
##                                              ##
##  88      a8P         db        88        88  ##
##  88    .88'         d88b       88        88  ##
##  88   88'          d8''8b      88        88  ##
##  88 d88           d8'  '8b     88        88  ##
##  8888'88.        d8YaaaaY8b    88        88  ##
##  88P   Y8b      d8''''''''8b   88        88  ##
##  88     '88.   d8'        '8b  88        88  ##
##  88       Y8b d8'          '8b 888888888 88  ##
##                                              ##
####  ############# NetHunter ####################
Kernel="NetHunter Kernel for LineageOS"
Device="Redmi Note 8 (Gingko)/Redmi Note 8T (Willow)"
Version=1.0
Author="akabul0us"
